# Parts of this env file was provided by https://github.com/oobabooga/text-generation-webui
# by default the Dockerfile specifies these versions: 3.5;5.0;6.0;6.1;7.0;7.5;8.0;8.6+PTX
# however for me to work i had to specify the exact version for my card ( 2060 ) it was 7.5
# https://developer.nvidia.com/cuda-gpus you can find the version for your card here
TORCH_CUDA_ARCH_LIST=8.9

# the version used to install text-generation-webui from
WEBUI_VERSION=HEAD

# I am using TheBloke Wizard Vicuna here, you can use whatever you'd prefer
CLI_ARGS=--model TheBloke_wizard-vicuna-13B-GPTQ --wbits 4 --api --listen  --extensions openai --auto-devices

# The IP where the container can access the oobabooga api. You can use compose container name here.
OOBA_API_IP=ooba-service

# OpenAI API Ports
# the port the openai api binds to on the host
HOST_OOBA_PORT=5001
# the port the openai api binds to inside the container
CONTAINER_OPENAI_API_PORT=5001

# the port the openai api binds to on the host
HOST_HELLOWORLD_PORT=3001
# the port the api binds to inside the container
CONTAINER_HELLOWORLD_PORT=3001

# Optional
# the port the webui binds to on the host
HOST_PORT=7860
# the port the webui binds to inside the container
CONTAINER_PORT=7860

